<!DOCTYPE html>
<html>
    <head>
        <title>Profile Template Page</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="resources/css/styles.css" type="text/css">
    </head>
    <body>
        <header>
            <div class="profile-photo">
                <img src="resources/css/img/pro-img-01.jpeg" alt="Profile Photo"/>
                <h1>Jonathan Atkinson</h1>
                <p>UX Specialist</p>
            </div>
        </header>
        <section class="section-basic wrapper col-12 col-m-12 col-s-12">
            <h3>AT A GLANCE</h3>
            <div>
                <div class="basic-content col-4 col-m-6 col-s-12">
                    <p class="basic-title">FULL NAME</p>
                    <p>Bruce "the bat" Wayne</p>
                </div>
                <div class="basic-content col-4 col-m-6 col-s-12">
                    <p class="basic-title">BIRTHPLACE</p>
                    <p class="basic-value">Lancashire, England</p>
                </div>
                <div class="basic-content col-4 col-m-6 col-s-12">
                    <p class="basic-title">BORN</p>
                    <p class="basic-value">1970</p>
                </div>
                <div class="basic-content col-4 col-m-6 col-s-12">
                    <p class="basic-title">RESIDENCE</p>
                    <p class="basic-value">Mechanicsburg, OH</p>
                </div>
                <div class="basic-content col-4 col-m-6 col-s-12">
                    <p class="basic-title">EDUCATION</p>
                    <p class="basic-value">BS, MS, MBA</p>
                </div>
                <div class="basic-content col-4 col-m-6 col-s-12">
                    <p class="basic-title">HOBBIES</p>
                    <p class="basic-value">Television, Movies, Art</p>
                </div>
            </div>
        </section>
        <section class="section-about wrapper">
            <h2>ABOUT ME</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi
                    commodo,<span class="bright"> ipsum sedpharetra gravida, </span> orci
                    magna rchoncus neque, id pulvinar odio lorem non turpis.Nullam sit amet enim. Suspendisse id velit
                    ligula volutpat condimentum. Aliquam erat volutpat. Sed quis velit. Nulla facilisi. Nulla libero.
                    Vivamus pharetra posuere sapien. Nam consectetuer. Sed aliquam, nunc eget euismod ullamcorper,
                    lectus
                    nunc ullamcorper orci, fermentum bibendum enim nibh eget ipsum.
            </p>
            <div>
                <div class="row">
                    <div class="col-1 quote-style"><q></q></div>
                    <div class="col-11 quote-content">
                   I wish to expand my skills on a daily basis
                        with the help of an employee-focused company.</div>
                    
                </div>
            </div>
        </section>
    </body>
</html>